<!DOCTYPE html>
<html> 
<head>
<link rel="stylesheet" type="text/html" href="Form.html">
<link rel="stylesheet" type="text/css" href="Black.css">
<link rel="stylesheet" type="text/html" href="Black.html">
<link rel="stylesheet" type="text/css" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css">
<link rel="stylesheet" type="text/css" href="main.css">
	<title>The White Side</title>
</head>
<body>
<h1>Welcome to the White Side!</h1>
<div class="w">
<button id ="first" onclick="window.open('Black.html','_self');">Portal to the Black Side</button>
</div>
<br>
<div class="pic1">
<img src="pic1.jpg" class= "aa" alt="White Cake">
</div>
<p class="d3">
	<i>which cake do you prefer?</i>
</p>
	<p class ="p2">This lucious white cake is one of the most beautiful cakes there are the world. It will make your mouth drizzle with saliva as you fantasize the beautiful cake crumbling in your mouth. You will remember the taste as long as you live</p>
	<div id="d3">
	<button id="form" onclick="window.open('Form.html','_self');">Choose Now</button>
	</div>
</body>
</html>
